<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ZombieArrival</groupId>
  <artifactId>ZombieArrival</artifactId>
  <version>2.0.0-SNAPSHOT</version>
  <name>ZombieArrival</name>
  <description>A Minecraft Bukkit Plugin</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>bukkit-snapshots</id>
      <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
	<repository>
      <id>TagAPI</id>
      <url>http://repo.kitteh.org/content/repositories/public/</url>
    </repository>
  </repositories>
  <dependencies>
  	<dependency>
  		<groupId>org.bukkit</groupId>
  		<artifactId>bukkit</artifactId>
		<version>1.12.2-R0.1-SNAPSHOT</version>
		<type>jar</type>
		<scope>compile</scope>
  	</dependency>
	<dependency>
  		<groupId>org.kitteh</groupId>
  		<artifactId>tagapi</artifactId>
		<version>RELEASE</version>
		<type>jar</type>
		<scope>compile</scope>
  	</dependency>
  </dependencies>
</project>
